{
    "name": "ausus/tenancy-row",
    "type": "library",
    "version": "0.1.0",
    "description": "AUSUS — row-level TenantIsolationStrategy (RFC-003). Skeleton: name reserved; implementation pending.",
    "license": "MIT",
    "keywords": ["ausus", "framework", "tenancy", "row-level"],
    "homepage": "https://github.com/ausus-framework/ausus",
    "require": {
        "php": ">=8.3"
    },
    "extra": {
        "ausus": {
            "layer": "L3",
            "role": "tenancy",
            "status": "skeleton",
            "implementation-rfc": "RFC-003"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
